In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('sports_need_update.csv')
df.head()

   Sport_date_id   Team  CCA        Date
0              1  Bulls   28  2018-11-02
1              2  Bulls   28  2018-11-03
2              3  Bulls   28  2018-11-10
3              4  Bears   33  2018-11-11
4              5  Bulls   28  2018-11-12

In [11]:
df.shape

(235, 4)

In [36]:
df1= pd.DataFrame()
df1['Date']=df['Date'].unique()
df1['Bulls_28']=0
df1['Bears_33']=0
df1['Cubs_06']=0
df1['WhiteSox_34']=0
df1

           Date  Bulls_28  Bears_33  Cubs_06  WhiteSox_34
0    2018-11-02         0         0        0            0
1    2018-11-03         0         0        0            0
2    2018-11-10         0         0        0            0
3    2018-11-11         0         0        0            0
4    2018-11-12         0         0        0            0
..          ...       ...       ...      ...          ...
212  2019-12-13         0         0        0            0
213  2019-12-14         0         0        0            0
214  2019-12-22         0         0        0            0
215  2019-12-28         0         0        0            0
216  2019-12-30         0         0        0            0

[217 rows x 5 columns]

In [39]:
for i in range(len(df)):
    for j in range(len(df1)):
        if df1.Date[j] == df.Date[i]:
            if df.Team[i] == 'Bulls':
                df1['Bulls_28'][j] = 1
            elif df.Team[i] == 'Bears':
                df1['Bears_33'][j] =1
            elif df.Team[i] == 'Cubs':
                df1['Cubs_06'][j] =1
            elif df.Team[i] =='WhiteSox':  
                df1['WhiteSox_34'][j] =1

C:\Users\zd000\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\zd000\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\zd000\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\zd000\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [40]:
df1

           Date  Bulls_28  Bears_33  Cubs_06  WhiteSox_34
0    2018-11-02         1         0        0            0
1    2018-11-03         1         0        0            0
2    2018-11-10         1         0        0            0
3    2018-11-11         0         1        0            0
4    2018-11-12         1         0        0            0
..          ...       ...       ...      ...          ...
212  2019-12-13         1         0        0            0
213  2019-12-14         1         0        0            0
214  2019-12-22         0         1        0            0
215  2019-12-28         1         0        0            0
216  2019-12-30         1         0        0            0

[217 rows x 5 columns]

In [29]:
df2= pd.DataFrame(df.Team.groupby(by=df.Date).count())
df2.loc[(df2.Team>1)]

            Team
Date
2019-01-06     2
2019-04-06     2
2019-04-08     2
2019-04-09     2
2019-04-10     2
2019-05-01     2
2019-05-03     2
2019-05-04     2
2019-05-05     2
2019-07-03     2
2019-08-13     2
2019-08-22     2
2019-08-23     2
2019-08-24     2
2019-08-25     2
2019-08-29     2
2019-09-28     2
2019-09-29     2

In [41]:
df1.loc[(df1.Bulls_28+df1.Bears_33+df1.Cubs_06+df1.WhiteSox_34)>1]

           Date  Bulls_28  Bears_33  Cubs_06  WhiteSox_34
21   2019-01-06         1         1        0            0
41   2019-04-06         1         0        0            1
43   2019-04-08         0         0        1            1
44   2019-04-09         1         0        0            1
45   2019-04-10         0         0        1            1
63   2019-05-03         0         0        1            1
64   2019-05-04         0         0        1            1
65   2019-05-05         0         0        1            1
156  2019-08-22         0         0        1            1
157  2019-08-23         0         0        1            1
158  2019-08-24         0         0        1            1
159  2019-08-25         0         0        1            1
162  2019-08-29         0         1        0            1
189  2019-09-29         0         1        0            1

In [34]:
df2.loc[(df2.Team>1)].shape

(18, 1)

In [42]:
df1.loc[(df1.Bulls_28+df1.Bears_33+df1.Cubs_06+df1.WhiteSox_34)>1].shape

(14, 5)

In [47]:
df1.loc[(df1.Date == '2019-07-03')]

           Date  Bulls_28  Bears_33  Cubs_06  WhiteSox_34
119  2019-07-03         0         0        0            1

In [49]:
df.loc[(df.Date == '2019-05-01')]

    Sport_date_id      Team  CCA        Date
66             67  WhiteSox   34  2019-05-01
67             68  WhiteSox   34  2019-05-01

In [50]:
df1.to_csv('sports_final.csv',index=False)